<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Test</title>
</head>
<body ng-app>
	<header id="header">
		//= template/header.html
	</header>
	<main id="main">
		//= template/main.html
	</main>
	<footer id="footer">
		//= template/footer.html
	</footer>
	<!-- Links -->
	<link rel="stylesheet" href="/build/css/main.css" async defer/>
	<link rel="stylesheet" href="/bower_components/mdi/materialdesignicons.css" async defer/>
	<script src="/build/js/main.js" async defer></script>
</body>
</html>